# Aqui é possivel configurar as variáveis de ambiente utilizando chave e valor.
STAGING=<base url do projeto>
DEV=<base url em dev do projeto>
PROD=<base url em produção do projeto>

SECRET_EMAIL=<email do usuario>
SECRET_PASSWORD=<senha do usuario>